<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>

  <style>
    .formstyle{
      width: 298px;
      height: 480px;
      margin: auto;
      border: 1px solid black;
      padding: 15px;
      background-color: rgba(255, 0, 255, 0.5);
    }
    h1{
      color: #fff;
      padding-top: -20px;
    }
    #answer{
      width: 270px;
      height: 40px;
    }
    input{
      width: 70px;
      margin:5px 25px 13px 0px;
      font-size: 30px;
    }
    input:hover{
      background-color: black;
      color: #fff;
    }

    #clear{
      height: 40px;
      width: 270px;
      font-size: 30px;
    }
  </style>
</head>
<body>
  <div class="formstyle">
    <h1>Simple Calculator</h1>
    <form name="forms">
      <input type="text" name="answer" id="answer"value=""><br>
      <input type="button" value=" 1 " onclick="forms.answer.value += '1' ">
      <input type="button" value=" 2 " onclick="forms.answer.value += '2' ">
      <input type="button" value=" 3 " onclick="forms.answer.value += '3' ">

      <br>
      <input type="button" value=" 4 " onclick="forms.answer.value += '4' ">
      <input type="button" value=" 5 " onclick="forms.answer.value += '5' ">
      <input type="button" value=" 6 " onclick="forms.answer.value += '6' ">

      <br>
      <input type="button" value=" 7 " onclick="forms.answer.value += '7' ">
      <input type="button" value=" 8 " onclick="forms.answer.value += '8' ">
      <input type="button" value=" 9 " onclick="forms.answer.value += '9' ">

      <br>
      <input type="button" value=" + " onclick="forms.answer.value += '+' ">
      <input type="button" value=" - " onclick="forms.answer.value += '-' ">
      <input type="button" value=" * " onclick="forms.answer.value += '*' ">

      <br>
      <input type="button" value=" / " onclick="forms.answer.value += '/' ">
      <input type="button" value=" 0 " onclick="forms.answer.value += '0' ">
      <input type="button" value=" = " onclick="forms.answer.value = eval(forms.answer.value) ">

      <br>
      <input type="button" id="clear" value="Clear All" onclick="forms.answer.value = '' ">
    </form>
  </div>
</body>
</html>
